// var _ = require('underscore');

// var arr = [3, 4, 5, 7, 9,];

// _.each(arr, function(elem){
//     console.log(elem);
//     console.log('Hello Shanto');

// });

function sayName(name){
    return 'Hello,' + name;
}

var hello = sayName;

// console.log(hello('Shanto'));
var anotherHello = hello;
// 
var lastHello = anotherHello;
console.log(lastHello('Sol_khan')); 

var arr = [1,3,5,7];

arr.push(anotherHello)
arr.push(lastHello)

console.log(arr)

var sum = 30 + (function(){return 20})();

sum;


function wow (name,fun){
    return fun(name);
}
var result = wow('Shanto',sayName);
console.log(result);

function base(b){
    return function (n){
        var result = 1;


        for (var i=0; i<b; i++){
            result *=n;

        }
        return result;
    }
}
var result = base (3)(5);
result; 
